DrawerDemo/DrawerDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:DrawerDemo.Behavior"
             x:Class="DrawerDemo.MainPage">

    <Grid RowDefinitions="*,*,auto">
        <StackLayout Grid.RowSpan="3">
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
            <Label FontSize="16" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button x:Name="SwitchBottomDrawer" Text="Show Bottom Drawer" Clicked="SwitchBottomDrawer_Clicked"/>
        </StackLayout>

        <!--<SwipeView Grid.Row="3">
            <SwipeView.BottomItems>
                <SwipeItems>
                    <SwipeItem Text="Uno"/>
                    <SwipeItem Text="Dos"/>
                    <SwipeItem Text="Tres"/>
                </SwipeItems>
            </SwipeView.BottomItems>
            <Line BackgroundColor="White"/>
        </SwipeView>-->

        <!--ref: https://youtu.be/kd0fuWT2Xyg-->
        <!--<Frame x:Name="BottomDrawer" BackgroundColor="White" BorderColor="WhiteSmoke" 
               CornerRadius="20" HeightRequest="200" Padding="15,6"
               VerticalOptions="End" Grid.RowSpan="2"
               TranslationY="200">
            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="BottonDrawer_PanUpdated"/>
            </Frame.GestureRecognizers>

            <Frame.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                </ResourceDictionary>
            </Frame.Resources>

            <StackLayout>
                <BoxView CornerRadius="2" HeightRequest="5" BackgroundColor="LightGray" HorizontalOptions="Center">
                    <BoxView.GestureRecognizers>
                        <ClickGestureRecognizer Clicked="SwitchBottomDrawer_Clicked"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Text="Bottom Drawer" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label x:Name="StatusDrawer" FontSize="Micro"/>
                
                <TableView Intent="Settings">
                    <TableSection>
                        <TextCell Text="Acction 1"/>
                        <TextCell Text="Acction 2"/>
                    </TableSection>
                </TableView>
            </StackLayout>
            
        </Frame>-->
        <Frame x:Name="BottomDrawer" BackgroundColor="White" BorderColor="WhiteSmoke" 
               CornerRadius="20" HeightRequest="200" Padding="15,6"
               VerticalOptions="End" Grid.RowSpan="2"
               TranslationY="200">
            <Frame.Behaviors>
                <behaviors:SwipeDrawerBehavior OpenDrawer="OpenDrawer" CloseDrawer="CloseDrawer" Swiped="Swiped"/>
            </Frame.Behaviors>

            <Frame.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                </ResourceDictionary>
            </Frame.Resources>

            <StackLayout>
                <BoxView CornerRadius="2" HeightRequest="5" BackgroundColor="LightGray" HorizontalOptions="Center">
                    <BoxView.GestureRecognizers>
                        <ClickGestureRecognizer Clicked="SwitchBottomDrawer_Clicked"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Text="Bottom Drawer" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label x:Name="StatusDrawer" FontSize="Micro"/>

                <TableView Intent="Settings">
                    <TableSection>
                        <TextCell Text="Acction 1"/>
                        <TextCell Text="Acction 2"/>
                    </TableSection>
                </TableView>
            </StackLayout>

        </Frame>
    </Grid>
</ContentPage>
